# Generated by Django 3.2.3 on 2021-06-23 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorItems',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error', models.JSONField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
