# Generated by Django 3.2.3 on 2021-06-24 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('error_api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='erroritems',
            name='created_on',
        ),
        migrations.AlterField(
            model_name='erroritems',
            name='error',
            field=models.CharField(max_length=300),
        ),
    ]
